ea4bc82a6ad023ab7ee23ee620429895
::res://::1736124810
icon.svg::CompressedTexture2D::5536285011940856857::1736124783::1736124810::1::::<><>::
README.md::TextFile::-1::1736124749::0::1::::<><>::
::res://assets/::1736124783
::res://assets/aesprites/::1736124783
ball1.svg::CompressedTexture2D::4028442329548618863::1736124783::1736124810::1::::<><>::
boards.svg::CompressedTexture2D::1926463361176554088::1736124783::1736124813::1::::<><>::
cue_ball.svg::CompressedTexture2D::5532897989034008582::1736124783::1736124810::1::::<><>::
stick.svg::CompressedTexture2D::2201311398739397027::1736124783::1736124810::1::::<><>::
template_ball.svg::CompressedTexture2D::4817573925981769698::1736124783::1736124810::1::::<><>::
::res://scenes/::1736124783
board.tscn::PackedScene::8627472662350481904::1736124783::0::1::::<><>::uid://2pgtnbfq2nho::::res://assets/aesprites/boards.svg<>res://scenes/Main.cs<>uid://c5ctfskdw5hf2::::res://scenes/cue_ball.tscn<>uid://cp8r385slkpho::::res://scenes/stick.tscn<>res://scenes/CueBall.cs<>uid://c002slysbyv0v::::res://scenes/regular_ball.tscn
CueBall.cs::CSharpScript::-1::1736124783::0::1::::<><>::
cue_ball.tscn::PackedScene::6883798944902620305::1736124783::0::1::::<><>::uid://ck3gay4soxypq::::res://assets/aesprites/cue_ball.svg
Main.cs::CSharpScript::-1::1736124783::0::1::::<><>::
regular_ball.tscn::PackedScene::6580844020935788747::1736124783::0::1::::<><>::uid://cavw0d7bq6ava::::res://assets/aesprites/template_ball.svg
Stick.cs::CSharpScript::-1::1736124783::0::1::::<><>::
stick.tscn::PackedScene::5894882459394662648::1736124783::0::1::::<><>::res://scenes/Stick.cs<>uid://6mljol8ugqat::::res://assets/aesprites/stick.svg
::res://scripts/::1736124783
RigidBody2d.cs::CSharpScript::-1::1736124783::0::1::::<><>::
